C:\Users\George\source\repos\Python Projects\QD130\QD130\obj\Debug\net6.0\QD130.csproj.AssemblyReference.cache
C:\Users\George\source\repos\Python Projects\QD130\QD130\obj\Debug\net6.0\QD130.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\George\source\repos\Python Projects\QD130\QD130\obj\Debug\net6.0\QD130.AssemblyInfoInputs.cache
C:\Users\George\source\repos\Python Projects\QD130\QD130\obj\Debug\net6.0\QD130.AssemblyInfo.cs
C:\Users\George\source\repos\Python Projects\QD130\QD130\obj\Debug\net6.0\QD130.csproj.CoreCompileInputs.cache
C:\Users\George\source\repos\Python Projects\QD130\QD130\bin\Debug\net6.0\QD130.exe
C:\Users\George\source\repos\Python Projects\QD130\QD130\bin\Debug\net6.0\QD130.deps.json
C:\Users\George\source\repos\Python Projects\QD130\QD130\bin\Debug\net6.0\QD130.runtimeconfig.json
C:\Users\George\source\repos\Python Projects\QD130\QD130\bin\Debug\net6.0\QD130.dll
C:\Users\George\source\repos\Python Projects\QD130\QD130\bin\Debug\net6.0\QD130.pdb
C:\Users\George\source\repos\Python Projects\QD130\QD130\obj\Debug\net6.0\QD130.dll
C:\Users\George\source\repos\Python Projects\QD130\QD130\obj\Debug\net6.0\refint\QD130.dll
C:\Users\George\source\repos\Python Projects\QD130\QD130\obj\Debug\net6.0\QD130.pdb
C:\Users\George\source\repos\Python Projects\QD130\QD130\obj\Debug\net6.0\QD130.genruntimeconfig.cache
C:\Users\George\source\repos\Python Projects\QD130\QD130\obj\Debug\net6.0\ref\QD130.dll
